# Availity

./: Availity Homework Fullstack (1).docx  Availity Homework Fullstack.docx  README.md
Availity-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Availity-Angular/client/: index.html  styles.sass
Availity-Angular/client/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Availity-Angular/client/app/login/login-container/: login-container.component.html  login-container.component.ts
Availity-Angular/client/app/login/user-registration/: user-registration.component.html  user-registration.component.sass  user-registration.component.ts
Availity-Angular/client/app/shared/models/: UserModel.ts
Availity-Angular/client/app/shared/services/http/: http.service.ts
Availity-Angular/client/app/shared/services/user/: user.service.ts
Availity-Angular/client/assets/config/: proxy_config.json
Availity-Java/: pom.xml
Availity-Java/src/main/java/availity/java/: Main.java
Availity-Java/src/main/java/availity/java/codeExercise4/: Main.java
Availity-Java/src/main/java/availity/java/codeExercise4/util/: JsonChecker.java  ParentheseChecker.java
Availity-Java/src/main/java/availity/java/codeExercise6/: Main.java
Availity-Java/src/main/java/availity/java/codeExercise6/dao/: EnrolleeDAO.java
Availity-Java/src/main/java/availity/java/codeExercise6/models/: Enrollee.java
Availity-Java/src/main/java/availity/java/codeExercise6/util/: EnrolleeCSVFileWriter.java
Availity-Java/src/main/java/availity/java/dao/: EnrolleeDAO.java
Availity-Java/src/main/java/availity/java/models/: Enrollee.java
Availity-Java/src/main/java/availity/java/util/: EnrolleeCSVFileWriter.java
Availity-Java/src/main/resources/companies/: Company A.csv  Company B.csv  Company.csv
Availity-Java/src/test/java/availity/java/codeExercise4/: codeExercise4Test.java
