/* You can add global styles to this file, and also import other style files */
$registry-grey: #AAAAA8
$registry-blue: #1F7CFF
$registry-red: #FD413C
$registry-black: #292927
$registry-white: #F2F2F0
