@import "client/styles"

.registry-container
  background-color: $registry-grey
  margin: 5% 25%
  display: grid
  grid-template-columns: 50% 50%

  .registry-title
    font-size: 2rem
    text-align: center
    width: 100%
    color: $registry-blue
    text-decoration: underline
    grid-row: 1/2
    grid-column: 1/3
    margin: 1%

  .registry-name
    grid-row: 2/3
    grid-column: 1/3
    margin: 1%

    .registry-first
      display: inline-grid
      width: 45%
      margin: 0% 1%

    .registry-last
      display: inline-grid
      width: 45%
      margin: 0% 1%

  .registry-businessAddr
    grid-row: 3/4
    grid-column: 1/3
    margin: 1%

    .business-item
      display: inline-grid
      width: 92%
      margin: 0% 1%

  .registry-phone
    grid-row: 4/5
    grid-column: 1/3
    margin: 1%

    .telephone-item
      display: inline-grid
      width: 92%
      margin: 0% 1%

  .registry-email
    grid-row: 5/6
    grid-column: 1/3
    margin: 1%

    .email-item
      display: inline-grid
      width: 92%
      margin: 0% 1%

  .registry-button
    grid-row: 6/7
    grid-column: 1/3
    margin: 1%

    registry-item
      display: inline-grid
      width: 92%
      margin: 0% 1%
